扫雷/HeroRank.xaml

<Window x:Class="扫雷.HeroRank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:扫雷"
        mc:Ignorable="d"
        Title="HeroRank" Height="300" Width="450">
	<Grid>
		<Label x:Name="EasyFirstNameL" Content="姓名1" HorizontalAlignment="Left" Margin="114,74,0,0" VerticalAlignment="Top" Width="74" FontSize="18.667"/>
		<Label x:Name="EasyFirstTimeL" Content="分数1" HorizontalAlignment="Left" Margin="277,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,-0.269" Width="75" FontSize="18.667"/>
		<Label x:Name="MidiumFirstNameL" Content="姓名2" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Width="74" FontSize="18.667"/>
		<Label x:Name="MidiumFirstTimeL" Content="分数2" HorizontalAlignment="Left" Margin="277,137,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667"/>
		<Label x:Name="HardFirstNameL" Content="姓名3" HorizontalAlignment="Left" Margin="114,204,0,0" VerticalAlignment="Top" Width="74" FontSize="18.667"/>
		<Label x:Name="HardFirstTimeL" Content="分数3" HorizontalAlignment="Left" Margin="277,204,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667"/>
		<Canvas HorizontalAlignment="Left" Height="100" Margin="175,44,0,0" VerticalAlignment="Top" Width="100"/>
		<Label x:Name="label" Content="扫雷英雄榜" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Top" Height="50" Width="189" FontFamily="Microsoft JhengHei UI Light" FontSize="29.333"/>
		<Label x:Name="label1" Content="初级" HorizontalAlignment="Left" Margin="35,81,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label2" Content="中级" HorizontalAlignment="Left" Margin="35,144,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label3" Content="高级" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label4" Content="玩家" HorizontalAlignment="Left" Margin="129,44,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label5" Content="时间/秒" HorizontalAlignment="Left" Margin="290,44,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
