扫雷/LevelChooser.xaml

<Window x:Class="扫雷.难度选择"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:扫雷"
        mc:Ignorable="d"
        Title="难度选择" Height="300" Width="475.385" Icon="Properties/Resources/MainWindowICON.png">
	<Grid HorizontalAlignment="Left" Height="268" VerticalAlignment="Top" Width="465">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="82*"/>
			<ColumnDefinition Width="73*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="button" Content="简单" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="31,174,0,0" Height="56" Click="Click_Easy" FontWeight="Bold" FontSize="24"/>
		<Button x:Name="button1" Content="中等" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="182,174,0,0" Height="56" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2" Click="Click_Middle"/>
		<Button x:Name="button1_Copy" Content="困难" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="87,174,0,0" Height="56" FontWeight="Bold" FontSize="24" Grid.Column="1" Click="Click_Hard"/>
		<TextBox x:Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="56" Margin="203,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="32"/>
		<Label x:Name="label" Content="姓名&#xD;&#xA;" HorizontalAlignment="Left" Margin="110,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.115" Height="56" Width="76" FontFamily="Yu Gothic" FontSize="24"/>
	</Grid>
</Window>
