扫雷/MainWindow.xaml

<Window x:Class="扫雷.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:扫雷"
        mc:Ignorable="d"
        Title="扫雷" Height="225.722" Width="300" Icon="Properties/Resources/MainWindowICON.png">
    <Grid Margin="0,0,0,-1">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="103,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="180" FontSize="32" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.417"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.593"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="扫雷 "/><Run FontSize="16" Text="V1.0"/><LineBreak/><Run FontSize="18.667"/><LineBreak/><Run FontSize="18.667" Text="Designed By 孟祥毅"/><LineBreak/><Run FontSize="13.333" Text="                2015.2.10"/></TextBlock>
        <Button x:Name="button" Content="开始游戏" HorizontalAlignment="Left" Margin="48,145,0,0" VerticalAlignment="Top" Width="75" Click="Play" Background="#FFDEDEDE"/>
        <Button x:Name="button1" Content="退出游戏" HorizontalAlignment="Left" Margin="169,145,0,0" VerticalAlignment="Top" Width="75" Click="Exit" Background="#FFDEDEDE"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.707,0.098" Source="Properties/Resources/MainWindowICON.png"/>
		<Button x:Name="button2" Content="英雄榜" HorizontalAlignment="Left" Margin="111,120,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

	</Grid>
</Window>
